20 30 40
##############################
#                            #
#@              +   %        #
#########H  #########H   *   #
#        H           H###H####
#        H-----------H   H   #
#        H           H   H   #
#        H           H   H   #
#        H       *   H   H   #
#  %     H   ########H###H####
#########H           H       #
         H-------    H       #
#########H           H       #
         H  *        H       #
#    ##H######H    ########H #
# +    H      H      %     H #
# #####H      H####H######H###
#      H      H    H      H  #
#      H      H    H      H  #
##############################

20 30 40
##############################
#                            #
#@               %           #
#########H  #########H   *   #
#        H           H########
#        H    -------H   H   #
#        H           H   H   #
#        H           H   H   #
#        H       *   H   H   #
#    %   H   ########H###H####
#   #####H           H       #
         H-------    H  %    #
 ------  H      ###########H #
         H                 H #
#    ##H######             H #
# +  # H                *  H #
###### H      H####H######H###
#      H      H    H      H  #
#      H      H    H      H  #
##############################

20 30 200
                              
#     H------                 
#@    H                       
#########H  #########H        
#        H           H########
#        H    -------H   H    
#        H           H   H    
#        H           H   H    
#        H           H   H    
#  %     H   ########H###H### 
#########H           H        
         H-------    H        
         H      ###########   
         H                   #
#    ##H######               #
# +  # H                     #
###### H      H####H######H###
#      H      H    H      H  #
#      H      H    H      H  #
##############################
