20 30 -1
#               +             
#@       H###########H########
#########H      #####H        
#        H           H   #####
#        #####       H   H    
#        #           H---H    
##########           H   H   #
#                +   H   H   #
#            ############H####
#         ###                #
# +   ####                   #
####H#         -------H###   #
#   H                 H      #
#   H--H     %        H      #
#   H  H#########     H#######
#####  H        #     H      #
#      H        ######H      #
#      H              H      #
##############################

20 30 40
##############################
#                            #
#@               %           #
#########H  #########H   *   #
#        H           H########
#        H    -------H   H   #
#        H           H   H   #
#        H           H   H   #
#        H       *   H   H   #
#    %   H   ########H###H####
#   #####H           H       #
         H-------    H  %    #
 ------  H      ###########H #
         H                 H #
#    ##H######             H #
# +  # H                *  H #
###### H      H####H######H###
#      H      H    H      H  #
#      H      H    H      H  #
##############################