21 40 50
########################################
#   @                                  #
#   HHHH*   HH     H   H  H  HHHH      #
#   H  HH   H HH   HH HH  H  H  HH     #
#   H   H   H  HH   HHH   H  H   H     #
#   HHHHH---H---H----H----H--HHHHH     #
#                #                     #
#               # #                    #
#          #############               #
#           ###     ###                #
#            ##     ##                 #
#          #############               #
#               # #                    #
#                #                     #
#  H   H    H HHHH    HHHH    HHHHH    #
#  H        HHH  HH  HH  HH   H   HH   #
#  H   H    H        H    H   H    H   #
#  H   H    H        HH  HH   H    H   #
#  HHH-H----H---------HHHH----H----H   #
#*                                    *#
########################################

3 40 40
########################################
# @                                  * #
########################################

21 40 150
########################################
#                                      #
# H       %                        *   #
# H##################################  #
# H                                    #
# H   %    ----------------       %    #
# H#########              #####H########
# H                  @         H       #
# H         #####################      #
# H                                    #
# H                                    #
# H  %                                 #
# H#####    ######   ######    #####   #
# H#####################################
# H      #                             #
# H      #   H-------------H           #
# H      #   H             HH     %*   #
# H      #   H       #      HH##########
# H      #   H       #       HH        #
# H  *       H       #  *     HH      *#
########################################

3 40 35
########################################
# @                 *        *       * #
########################################

21 40 200
########################################
#*               @                   * #
########################################
#                                     %#
########################################
#                                      #
########################################
#                                      #
#      ------------------HHHH          #
#      H                      HHH      #
#%     H   ----------------     H  %   #
####H#######              ##H###########
#   H                       H       H  #
#   H-----------------------H-------H  #
#   H           H           H       H  #
#   H    *      H         #####H#H######
#   H           H    *         H H     #
#   H#################         H H     #
#   H                          H H     #
# * H            %             H H     #
########################################

3 40 35
########################################
# @               *           *      * #
########################################

21 40 200
########################################
#                                   *H #
##                                 *#H #
###                               *# H #
# ## ----------------------------*#  H #
#  ###                          ##   H #
#                      %             H #
#   #H############################   H #
#    H                               H #
#    H -------------------------     H #
#    H                               H #
#   *H        H         H         %  H #
#   #H########H#########H########### H #
#    H        H         H            H #
#                                    H #
#                                    H #
#*                                   H #
#########H##########                 H #
#HHHHHHHHHHHHHHHHHHH                 H #
#   # @  H   ###                 %   H #
########################################

3 40 35
########################################
# @            *     *          *    * #
########################################

21 40 3000
########################################
#                                      #
# H *********************************  #
# H##################################* #
# H  *   *   *             *         * #
# H  *   *   *             *         * #
# H  *****   *             *         * #
# H  ####* ####  ####  #  #* #####   * #
# H  #**#* # *#  #  #  #  #* #       * #
# H  ####* # *#  #  #  #  #* #####   * #
# H  #**#* # *#  #  #  #  #*     #   * #
# H  ####* ####  #  #  ####* #####   * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *       *         *         *@#
########################################
