7 20 -1
# %             @ *#
#H#######    H######
#H           H     #
#H-----------H     #
#H           H     #
#H  ++++++++ H     #
####################

7 20 120
# @ ++++           #
#H#######          #
#H           H     #
#H-----------H     #
#H    *      H     #
#H  %        H     #
####################

25 50 -1
##################################################
#                       ##                       #
###                    --------                 ##
#@   +++++++++   --     H                 --     #
#######H######     H############H######     H#####
#      H           H            H           H    #
#      H---------  H   +        H---------  H    #
#      H     H   #####H###      H     H   #####H##
#      H     H        H  #      H     H        H #
#      H     H        H  #      H     H        H #
##H####      ######H#######H####      ######H#####
# H                H       H                H    #
# H                H       H                H    #
# H    +  %    *   H       H            *   H    #
#########H#########H    ##########H#########H    #
#        H         H              H         H    #
#        H         H              H         H    #
#        H---------H              H---------H    #
#        H         H              H         H     
###H######         ####H####H######         ####H#
#  H                   H    H                   H#
#  H                   H#   H                   H#
#  H             ##H###H#   H             ##H###H#
#  H                 * H#   H                 * H#
##################################################

20 20 -1
H@    ------------- 
H###  H           H 
H  #####          H 
H ------    *     HH
H##    ############H
H * H      %   H   H
####H    ######H####
#   H------    H    
# * H          H    
####H##   #######   
    H  * ----- *   H
    H#####   ######H
    H              H
 *  H      %       H
####H#    ##########
    H    *   *      
    H###############
    H               
 *  H      %        
####################

20 20 -1
H@           ------ 
H###              H 
H  #####          H 
H ------    *     HH
H##    ############H
H * H      %   H   H
####H    ######H####
#   H          H    
# * H -----    H    
####H##   #######   
    H  * ----- *   H
    H#####   ######H
    H              H
 *  H      %       H
####H#    ##########
    H    *   *      
    H###############
    H               
 *  H      %        
####################

