20 30 -1
#                             
#               *             
#@          #########H        
#########H           H        
#        H           H########
#        H    -------H        
#      * H           H    +   
#   H########        H#######H
#   H                H       H
    H        ####    H       H
####H####H           H       H
    H    H   ----    H    %  H
    H    H      ######  H#####
    H    H              H    #
####H    #####H         H    #
#   H         H         H    #
#   H         H         ###H##
#   H         H         ###H##
#   H   %     H            H+#
##############################


21 40 150
########################################
#                                      #
# H       %                        *   #
# H############################H#####  #
# H                            H       #
# H   %    ----------------    H  %    #
# H#########              #####H########
# H                  @         H       #
# H         #####################      #
# H                                    #
# H                                    #
# H  %                                 #
# H#####    ######   ######    #####   #
# H#####################################
# H      #                             #
# H      #   H-------------H           #
# H      #   H             HH     %*   #
# H      #   H       #      HH##########
# H      #   H       #       HH        #
# H  *       H       #  *     HH      *#
########################################

21 40 200
########################################
#*               @                   * #
########################################
#                                     %#
########################################
#                                      #
########################################
#                                      #
#      ------------------HHHH          #
#      H                      HHH      #
#%     H   ----------------     H  %   #
####H#######              ##H###########
#   H                       H       H  #
#   H-----------------------H-------H  #
#   H           H           H       H  #
#   H    *      H         #####H#H######
#   H           H    *         H H     #
#   H#################         H H     #
#   H                          H H     #
# * H            %             H H     #
########################################

21 40 200
########################################
#                                   *H #
##                                 *#H #
###                               *# H #
# ## ----------------------------*#  H #
#  ###                          ##   H #
#                      %             H #
#   #H############################   H #
#    H                               H #
#    H -------------------------     H #
#    H                               H #
#   *H        H         H         %  H #
#   #H########H#########H########### H #
#    H        H         H            H #
#                                    H #
#                                    H #
#*                                   H #
#########H##########                 H #
#HHHHHHHHHHHHHHHHHHH                 H #
#   # @  H   ###                 %   H #
########################################

21 40 3000
########################################
#                                      #
# H *********************************  #
# H##################################* #
# H  *   *   *             *         * #
# H  *   *   *             *         * #
# H  *****   *             *         * #
# H  ####* ####  ####  #  #* #####   * #
# H  #**#* # *#  #  #  #  #* #       * #
# H  ####* # *#  #  #  #  #* #####   * #
# H  #**#* # *#  #  #  #  #*     #   * #
# H  ####* ####  #  #  ####* #####   * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *                 *         * #
# H      *       *         *         *@#
########################################
