7 20 120
# @    +           #
#H#######          #
#H           H     #
#H-----------H     #
#H    *      H     #
#H  %        H     #
####################

20 30 -1
##############################
#                            #
#@    *     #########H       #
#########H  #########H   %   #
#        H  #######  H########
#        H    -------H       #
#     %  H           H    +  #
#   H########        H##H###H#
#   H         +++    H  H   H#
#   H        ####    H  H   H#
####H####H           H  H   H#
#   H    H   ---- ++ H  H % H#
#   H    H      ######  H#####
#   H    H              H    #
####H    #####H         H    #
#   H    #### H         H    #
#   H    ##   H         ##H###
#   H         H         ##H###
#   H   %     H     *     H +#
##############################

3 30 15
##############################
# @                        * #
##############################

20 30 40
##############################
#                            #
#@              +   %        #
#########H  #########H   *   #
#        H           H###H####
#        H-----------H   H   #
#        H           H   H   #
#        H           H   H   #
#        H       *   H   H   #
#  %     H   ########H###H####
#########H           H       #
         H-------    H       #
#########H           H       #
         H  *        H       #
#    ##H######H    ########H #
# +    H      H      %     H #
# #####H      H####H######H###
#      H      H    H      H  #
#      H      H    H      H  #
##############################


20 30 200
                              
#     H------                 
#@    H                       
#########H  #########H        
#        H           H########
#        H    -------H   H    
#        H           H   H    
#        H           H   H    
#        H           H   H    
#  %     H   ########H###H### 
#########H           H        
         H-------    H        
         H      ###########   
         H                   #
#    ##H######               #
# +  # H                     #
###### H      H####H######H###
#      H      H    H      H  #
#      H      H    H      H  #
##############################
