25
#########################
                        #
                        #
       H     -------    #
#######H######     ######
       H                #
       H---------  *  H #
       H     H   #####H##
       H     H        H #
  H %  H     H     H  H #
##H#####     ######H#####
# H                H    #
# H                H    #
  H      H     *   H    #
#########H#########H    #
#        H         H    #
#        H         H    #
#        H         H    #
#  H %   H         H   H#
###H######         ####H#
#  H                   H#
#  H                   H#
#  H                   H#
#  H         @       * H#
#########################

25
#########################
#                       H
#H   H                  H
#H###H     H  %    H    H
#H   H     H#######H    #
#H   H     H       H#####
#H###H     H       H    #
#H   H-----H----   H    #
#H   H     H    H######H#
#H   H     H    H      H#
#H   H     H    H      H#
###########H    #######H#
#          H           H#
#          H       H#####
#   @  H   H * ----H    #
#######H#######    H    #
#      H           H    #
#      H           ####H#
#  H   H               H#
###H#########          H#
#  H          H    %   H#
#  H          H##########
#  H   %      H         #
#########################
#          H           H#

