20
H@                H 
H###           ###H#
H  #####          H 
H ------    *     HH
H##    ############H
H * H      %   H   H
####H    ######H####
#   H          H    
# * H -----    H    
#######   #######   
    H  * ----- *   H
    H#####   ######H
    H              H
 *  H      *     % H
######    ##########
    H    *   *      
    H###############
    H               
 *  H      %        
####################

8
########
#      #
H @    #
H###    
H      #
H      #
H **   %
########

10
##########
   %     #
####    ##
*  -------
####      
   H   * #
   H######
   H      
 @ H     %
##########

